{
  "mcpServers": {},
  "recommendedCategories": [
    "investigacion-juridica",
    "jurisprudencia",
    "tribunales",
    "abogados-externos",
    "gestion-documental",
    "documents",
    "chat"
  ]
}
