{
  "mcpServers": {},
  "recommendedCategories": [
    "legal-document-management",
    "virtual-data-room",
    "contract-review",
    "board-governance",
    "documents",
    "chat",
    "email"
  ]
}
